\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dosovitskiy2020image}
\citation{kaggle_pneumonia}
\citation{dosovitskiy2020image}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Models}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Training}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Challenges}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Results}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Evaluation Metrics}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of CNN and ViT performance on the test set.}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:results}{{1}{2}{Comparison of CNN and ViT performance on the test set}{table.caption.1}{}}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Learning Curves}{3}{subsection.3.3}\protected@file@percent }
\newlabel{fig:cnn_training_losses}{{1a}{3}{CNN Training Loss}{figure.caption.2}{}}
\newlabel{sub@fig:cnn_training_losses}{{a}{3}{CNN Training Loss}{figure.caption.2}{}}
\newlabel{fig:vit_training_losses}{{1b}{3}{ViT Training Loss}{figure.caption.2}{}}
\newlabel{sub@fig:vit_training_losses}{{b}{3}{ViT Training Loss}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training loss curves for CNN and ViT models.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:training_losses}{{1}{3}{Training loss curves for CNN and ViT models}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}{section.4}\protected@file@percent }
\bibcite{dosovitskiy2020image}{{1}{}{{}}{{}}}
\bibcite{kaggle_pneumonia}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {5}Code}{4}{section.5}\protected@file@percent }
\gdef \@abspage@last{4}
