This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: DL_2025_SemB_Reichman.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty journal in dosovitskiy2020image
You've used 2 entries,
            2118 wiz_defined-function locations,
            506 strings with 4539 characters,
and the built_in function-call counts, 779 in all, are:
= -- 62
> -- 70
< -- 0
+ -- 29
- -- 26
* -- 61
:= -- 148
add.period$ -- 6
call.type$ -- 2
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 17
empty$ -- 40
format.name$ -- 26
if$ -- 144
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 13
num.names$ -- 4
pop$ -- 25
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 11
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 4
width$ -- 3
write$ -- 21
(There was 1 warning)
